RUN_LIMIT=600
TIMEFRAME=15m
LIMIT_BARS=500
RATE_LIMIT_SLEEP=0.1
OUTPUT_FILE=results_15m.csv
START_INDEX=0
USE_FUTURES=true
DEBUG=true
MIN_SCORE_PERCENT=79.9
LOOP_MODE=true
LOOP_INTERVAL=0
REALTIME_CSV=true
DISCORD_TOKEN=MTQxNzA5MjQzNDcxMzc3MjA0Mg.GEBTyx.Ep_LqNHx36SbFqbXqShHveNuCdRJGAXDHLQ_VQ
DISCORD_CHANNEL_ID=1417121359372484610
DISCORD_NOTIFY=true
WRITE_CSV=false
ENABLE_TOP3=true
DISCORD_NOTIFY=true